int main(void)
{
  while (1)
  {
    printf("%p, %p \n", auth, service);
    if (!fgets(s, 128, stdin))
      break;
    if (!memcmp(s, "auth ", 5u))
    {
      auth = malloc(4u);
      *(_DWORD *)auth = 0;
      if (strlen(v5) <= 0x1E)
        strcpy(auth, v5);
    }
    if (!memcmp(s, "reset", 5u))
      free(auth);
    if (!memcmp(s, "service", 6u))
      service = strdup(v6);
    if (!memcmp(s, "login", 5u))
    {
      if (*((_DWORD *)auth + 8))
        system("/bin/sh");
      else
        fwrite("Password:\n", 1u, 0xAu, stdout);
    }
  }
  return 0;
}