### Explication du Niveau 0

En décompilant le code, on voit que le programme effectue un `atoi` sur `argv[1]` et vérifie si sa valeur est `423`. Si c'est le cas, il exécute `/bin/sh` avec les droits de l'utilisateur `level1`, ce qui nous permet d'afficher le flag.


#### Code decompilé

```c
int main(int argc, char *argv[]) {
    int input_value = atoi(argv[2]);
    if (input_value == 423) {
        char *shell_path = strdup("/bin/sh");
        uid_t effective_uid = geteuid();
        gid_t effective_gid = getegid();
        setresgid(effective_gid, effective_gid, effective_gid);
        setresuid(effective_uid, effective_uid, effective_uid);
        execv(shell_path, &shell_path);
    } else {
        fwrite("No !\n", 1, 5, stderr);
    }
    return 0;
}
```

#### procédé
```
$ ./level0 423 # ceci nous donne acces a un shell
$ cat /home/user/level1 
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
```

